[general]

description = Classical PSHA of Manila Trench
calculation_mode = classical
random_seed = 23

[geometry]

region = 115.28 21.27, 126.44 22.26, 128.75 3.82, 117.13 2.72
region_grid_spacing = 10.0

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 5.0
width_of_mfd_bin = 0.2
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {
  "PGA": logscale(0.005, 2.13, 45),
  "SA(0.025)": logscale(0.005, 2.13, 45),
  "SA(0.05)": logscale(0.005, 2.13, 45),
  "SA(0.1)": logscale(0.005, 2.13, 45),
  "SA(0.2)": logscale(0.005, 2.13, 45),
  "SA(0.5)": logscale(0.005, 2.13, 45),
  "SA(1.0)": logscale(0.005, 2.13, 45),
  "SA(2.0)": logscale(0.005, 2.13, 45)}
truncation_level = 2
maximum_distance = 200.0

[output]

export_dir = /tmp
quantiles =
hazard_maps = true
uniform_hazard_spectra = true
poes = 0.1 0.02
