[general]

description = Sulu Trench classical PSHA
calculation_mode = classical
ses_seed = 24

[geometry]

region = 126.3583 11.4873, 128.2221 4.3555, 118.5039 4.1273, 117.9714 8.1972
region_grid_spacing = 15.0

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 5.0
width_of_mfd_bin = 0.2
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 780.0
reference_depth_to_2pt5km_per_sec = 2.0
reference_depth_to_1pt0km_per_sec = 30.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 2.13, 45),"SA(0.2)": logscale(0.005, 2.13, 45),"SA(1.0)": logscale(0.005, 2.13, 45),"SA(0.2)": logscale(0.005, 2.13, 45)}
truncation_level = 2
maximum_distance = 200.0

[output]

export_dir = /tmp
ground_motion_fields = true
hazard_curves_from_gmfs = true
hazard_maps = true
uniform_hazard_spectra = true
quantiles = 
poes = 0.1 0.02
