{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            padding: 0px 0px 0px 0px;
        }

        /* Style for the Site Information Header */

        .site-info-header {
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Black color with 10% opacity */;
            height: auto;
            padding: 14px 30px;
        }

        .site-info-header h2 {
            color: rgba(0, 0, 0, 0.85); /* Black color with 85% opacity */;
            font-size: 17px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            line-height: 24px;
            margin: 0;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            text-align: center;
            background: none; /* Ensure no background */
        }

        .title h1 {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
        }

        .title p {
            font-size: 16px;
            margin: 5px 0 0;
        }

        .map-card {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px 30px 15px 30px; /* top, right, bottom, left */
            text-align: left;
            align-self: start;
            width: 420px;
            flex: 1;
        }

        .img1 {
            width: 340px;
            height: 343px;
        }

        .text h4 {
            color: #AAB5C3;
            margin-bottom: 10px;
            font-size: 24px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            line-height: 28px;
        }

        .text h5 {
            color: rgba(0, 0, 0, 0.85); /* Black color with 85% opacity */;
            margin-bottom: 10px;
            font-size: 40px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            line-height: 47px;
        }

        .text p {
            color: rgba(0, 0, 0, 0.65); /* Black color with 85% opacity */;
            margin-bottom: 10px;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 22px;
        }

        .text p {
            color: rgba(0, 0, 0, 0.85); /* Black color with 85% opacity */;
            margin-bottom: 10px;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 22px;
        }

        .map {
            height: 550px; /* Adjust height as needed */
            width: 100%; /* Ensure it takes full width of its container */
            border-radius: 4px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* Ensures a stable width */
        }

        .table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        td.SA-title {
            width: 40%; /* Adjust this percentage for a narrower width */
            text-align: left; /* Optional: left-align the title */
            align-content: center;
            height: 27px;
        }

        td.SA-value {
            width: 60%; /* The remaining space is for the SA values */
            text-align: center; /* Optional: right-align the values */
            align-content: center;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            line-height: 22px;
        }

        .SA-title{
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            line-height: 22px;
            width: 100px; /* Set a fixed width */
        }

        .SA-value{
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 22px;
            width: 100px; /* Set a fixed width */
        }

        .flex-container {
            display: flex;
            justify-content: space-between; /* Adjust spacing between the table and graph */
            align-items: flex-start; /* Align items to the top */
            gap: 20px; /* Add some spacing between elements */
        }

        .site-info {
            display: flex;
            flex-direction: row; /* Ensure the tables are aligned horizontally */
            max-width: 100%; /* Optional: Limit max width */
            gap: 20px;
        }

        .site-info-1, .site-info-2 {
            flex: 1; /* Ensure both tables take equal space */
            height: auto;
            padding: 10px; /* Optional: Add padding for spacing */
        }

        .site-info, .site-info * {
            margin: 0;
        }

        .site-info-1 table, .site-info-2 table {
            width: 100%; /* Make the tables take the full width of their containers */
            border-collapse: collapse;
        }

        .SA-title, .SA-value {
            padding: 10px; /* Optional: Add padding for readability */
            text-align: left;
        }

        .latitude-longitude-info {
            margin-top: 20px; /* Adjust spacing as needed */
        }

        .graph-container {
            flex: 1; /* Adjust the width of the graph section */
            justify-content: center;
            align-items: center;
            text-align: center;
            overflow: hidden; /* Hide anything that exceeds the container */
            margin: 0px 0px 20px 0px;
            width: 100%; /* Make the graph responsive to the container */
        }

        .graph-container img {
            width: 50%; /* Make the graph responsive to the container */
            max-width: 100%; /* Ensure the image fits within the container */
            height: auto; /* Maintain aspect ratio */
            clip-path: inset(40px 74px 18px 58px); /* top, right, bottom, left */
        }

        .site-info-1 h3 {
            margin-bottom: 15px;
            color: rgba(0, 0, 0, 0.85); /* Black color with 85% opacity */;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .table {
            width: 100%; /* Ensure the table takes full width of its container */
            border-collapse: collapse; /* Merge table borders */
        }

        .table td {
            padding: 8px;
            border: 1px solid #ddd; /* Optional: Add a border for better visibility */
        }

        /* Popup Loading Animation */

        .loading-animation {
            width: 125px;
            height: 125px;
        }

        #loading-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000; /* High value to ensure it's above all other elements */
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        button {
            margin-top: 10px;
        }


        /* Style the DMS container */
        .dms-container {
            justify-content: center;
            align-items: center; /* Vertically center the items */
        }

        /* Style for degrees, minutes, and seconds */
        #lat-degrees, #lon-degrees,
        #lat-minutes, #lon-minutes,
        #lat-seconds, #lon-seconds {
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 22px;
            margin-right: 2px; /* Add small spacing to the right of each element */
        }

        /* Optional: Style the symbols for better spacing */
        .dms-symbol {
            margin-right: 10px; /* Add space after °, ' and '' symbols */
        }


        /* Style for the map disclaimer */
        .map-disclaimer {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            font-style: italic; /* Makes the text italic */
            margin: 0;
            padding-top: 8px;
        }


        .site-info-section {
            visibility: hidden; /* Initially hidden */
            opacity: 0;
            transition: opacity 0.3s ease-in-out, visibility 0s 0.3s; /* Transition for opacity and visibility */
        }

        .site-info-section.visible {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s ease-in-out, visibility 0s 0s;
        }

        .user-data-section {
            margin-bottom: 15px;
        }

        .email-content-container h2 {
            text-align: center;
        }

        .info-table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        .info-table .user-details {
            text-transform: uppercase;
        }

        .info-table .user-info-cell {
            text-align: center;
            color: black;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <main>
        <div class="email-content-container">
            {% if has_data %}
            <h2 class="email-header">{{data.registrationData.full_name|default:"Your"}} Results</h2>
            <!-- Site Information and Graph Section -->
            <section class="site-info-graph-section" id="site-info-section">
                <div class="site-info-card" id="site-info-card">
    
                    <div class="site-info-header">
                        <h2>Site Information</h2>
                    </div>

                    {% if home_icon_base64 %}
                        <img src="data:image/png;base64,{{ home_icon_base64 }}" alt="Home Icon" width="100" />
                    {% endif %}

                    <div id="image-container" class="graph-container">
                        {% if image_base64 %}
                            <img src="data:image/png;base64,{{ image_base64 }}" alt="Spectral Acceleration Plot">
                        {% endif %}
                    </div>

                    <div id="map-image-container" class="graph-container">
                        {% if image_data_base64 %}
                            <img src="data:image/png;base64,{{ image_data_base64 }}" alt="Additional Image">
                        {% endif %}
                    </div>    
                    
                    <div class="container3">
                        <div class="site-info">
                            <!-- First Table -->
                            <div class="site-info-1">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td class="SA-title">Latitude (Decimal)</td>
                                            <td id="long" class="SA-value">{{data.calculationData.current_coord.0|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Latitude (DMS)</td>
                                            <td id="lat-dms" class="SA-value">
                                                <div class="dms-container">
                                                    <span id="lat-degrees">{{data.calculationData.latDegrees|default:0.0}}</span><span class="dms-symbol">°</span>
                                                    <span id="lat-minutes"></span>{{data.calculationData.latMinutes|default:0.0}}<span class="dms-symbol">'</span>
                                                    <span id="lat-seconds"></span>{{data.calculationData.latSeconds|default:0.0}}<span class="dms-symbol">''</span>        
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Site Classification</td>
                                            <td id="site-class-info" class="SA-value">{{data.calculationData.site|default:"No Site"}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Spectral Acceleration at 1.0s (S<sub>1</sub>)</td>
                                            <td id="sa1-value" class="SA-value">{{data.calculationData.sa1|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Site Coefficient (Fa)</td>
                                            <td id="Fa-value" class="SA-value">{{data.calculationData.Fa|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">MCE parameter at 0.2s adjusted for site class effects (SMS)</td>
                                            <td id="SMS-value" class="SA-value">{{data.calculationData.SMS|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Design parameter at short periods (SDS)</td>
                                            <td id="SDS-value" class="SA-value">{{data.calculationData.SDS|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Starting period (Ts)</td>
                                            <td id="Ts-value" class="SA-value">{{data.calculationData.Ts|default:0.0}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Second Table -->
                            <div class="site-info-2">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td class="SA-title">Longitude (Decimal)</td>
                                            <td id="lat" class="SA-value">{{data.calculationData.current_coord.1|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Longitude (DMS)</td>
                                            <td id="lon-dms" class="SA-value">
                                                <div class="dms-container">
                                                    <span id="lon-degrees">{{data.calculationData.lonDegrees|default:0.0}}</span><span class="dms-symbol">°</span>
                                                    <span id="lon-minutes">{{data.calculationData.lonMinutes|default:0.0}}</span><span class="dms-symbol">'</span>
                                                    <span id="lon-seconds">{{data.calculationData.lonSeconds|default:0.0}}</span><span class="dms-symbol">''</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Long-Period Transition Period (T<sub>L</sub>)</td>
                                            <td id="tl-value" class="SA-value">{{data.calculationData.tl|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Spectral Acceleration at 0.2s (S<sub>s</sub>)</td>
                                            <td id="sa02-value" class="SA-value">{{data.calculationData.sa02|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Site Coefficient (Fv)</td>
                                            <td id="Fv-value" class="SA-value">{{data.calculationData.Fv|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">MCE parameter at 1.0s adjusted for site class effects (SM1)</td>
                                            <td id="SM1-value" class="SA-value">{{data.calculationData.SM1|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Design parameter at 1.0s periods (SD1)</td>
                                            <td id="SD1-value" class="SA-value">{{data.calculationData.SD1|default:0.0}}</td>
                                        </tr>
                                        <tr>
                                            <td class="SA-title">Transition Period (To)</td>
                                            <td id="To-value" class="SA-value">{{data.calculationData.To|default:0.0}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
    
            {% else %}
                <p>No data received in the request body.</p>
            {% endif %}
        </div>
    </main>    
</body>
</html>